# news-indexing

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/scala/com/aamend/gdelt/: Boot.scala
